DB_URL=postgres://postgres:password@localhost:5432/spacesprotocol_explorer
NETWORK=testnet
BITCOIN_RPC_URL=http://localhost:18332
BITCOIN_RPC_USER=test
BITCOIN_RPC_PASSWORD=test
SPACED_RPC_URL=http://localhost:22221